#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define JENS
#define ANSI
//#define ISO
//#define ALL_1U
//#define HHKB

#define DEFAULT 0
#define DEFAULT_RAISE 1
#define GAME 2
#define GAME_RAISE 3
#define LOCK 4
#define MISC 5

//&lt {
//  tapping-term-ms = <1000>;
//};

&soft_off {
  hold-time-ms = <2000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
  behaviors {
    bootload_td: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bootloader>;
    };

    lock_td: tap_dance_1 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&tog LOCK>;
    };

    clear_bt_td: tap_dance_2 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bt BT_CLR>;
    };
  };

  macros {
    ZMK_MACRO(caps_macro,
      tap-ms = <200>;
      bindings = <&kp CAPS>;
    )
  };

  chosen {
    zmk,matrix-transform = &ansi_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    DEFAULT {
      bindings = <
        // ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────────────────────────╮
        // |ESC                |1                  |2                  |3                  |4                  |5                  |6                  |7                  |8                  |9                  |0                  |-                  |=                  |BKSP                                   |
            &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS           &kp EQUAL           &kp BSPC
        // ├───────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────────────────────────┤
        // |TAB                          |Q                  |W                  |E                  |R                  |T                  |Y                  |U                  |I                  |O                  |P                  |[                  |]                  |\                            |
            &kp TAB                       &kp Q               &kp W               &kp E               &kp R               &kp T               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp LBKT            &kp RBKT            &kp BSLH
        // ├─────────────────────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴─────────────────────────────┤
        // |CAPS                              |A                  |S                  |D                  |F                  |G                  |H                  |J                  |K                  |L                  |;                  |'                  |ENTER                                       |
            &kp CAPS                           &kp A               &kp S               &kp D               &kp F               &kp G               &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT             &kp RET
        // ├──────────────────────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴────────────────────────────────────────────┤
        // |SHIFT                                       |Z                  |X                  |C                  |V                  |B                  |N                  |M                  |,                  |.                  |/                  |SHIFT                                                 |
            &kp LSHFT                                    &kp Z               &kp X               &kp C               &kp V               &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
        // ├────────────────────────┬───────────────────┴────┬──────────────┴─────────┬─────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┬────┴───────────────────┼───────────────────┴────┬────────────────────────┬────────────────────────┤
        // |CTRL                    |WIN                     |ALT                     |SPACE                                                                                                                       |ALT                     |WIN                     |CTRL                    |FN                      |
            &kp LCTRL                &kp LGUI                 &kp LALT                 &lt DEFAULT_RAISE SPACE                                                                                                      &kp RALT                 &kp GRAVE                &kp RCTRL                &mo MISC
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    DEFAULT_RAISE {
      bindings = <
        // ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────────────────────────╮
        // |ESC                |1                  |2                  |3                  |4                  |5                  |6                  |7                  |8                  |9                  |0                  |-                  |=                  |BKSP                                   |
            &kp GRAVE           &kp F1              &kp F2              &kp F3              &kp F4              &kp F5              &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &kp F11             &kp F12             &kp DEL
        // ├───────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────────────────────────┤
        // |TAB                          |Q                  |W                  |E                  |R                  |T                  |Y                  |U                  |I                  |O                  |P                  |[                  |]                  |\                            |
            &trans                        &trans              &kp HOME            &kp UP              &kp END             &trans              &trans              &kp HOME            &kp UP              &kp END             &kp PSCRN           &trans              &trans              &trans
        // ├─────────────────────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴─────────────────────────────┤
        // |CAPS                              |A                  |S                  |D                  |F                  |G                  |H                  |J                  |K                  |L                  |;                  |'                  |ENTER                                       |
            &trans                             &trans              &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_UP           &kp PG_UP           &kp LEFT            &kp DOWN            &kp RIGHT           &trans              &trans              &trans
        // ├──────────────────────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴────────────────────────────────────────────┤
        // |SHIFT                                       |Z                  |X                  |C                  |V                  |B                  |N                  |M                  |,                  |.                  |/                  |SHIFT                                                 |
            &trans                                       &trans              &trans              &trans              &trans              &kp PG_DN           &kp PG_DN           &trans              &trans              &trans              &trans              &trans
        // ├────────────────────────┬───────────────────┴────┬──────────────┴─────────┬─────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┬────┴───────────────────┼───────────────────┴────┬────────────────────────┬────────────────────────┤
        // |CTRL                    |WIN                     |ALT                     |SPACE                                                                                                                       |ALT                     |WIN                     |CTRL                    |FN                      |
            &trans                   &trans                   &trans                   &trans                                                                                                                       &trans                   &trans                   &trans                   &trans
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    GAME {
      bindings = <
        // ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────────────────────────╮
        // |ESC                |1                  |2                  |3                  |4                  |5                  |6                  |7                  |8                  |9                  |0                  |-                  |=                  |BKSP                                   |
            &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5              &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp MINUS           &kp EQUAL           &kp BSPC
        // ├───────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────────────────────────┤
        // |TAB                          |Q                  |W                  |E                  |R                  |T                  |Y                  |U                  |I                  |O                  |P                  |[                  |]                  |\                            |
            &kp TAB                       &kp Q               &kp W               &kp E               &kp R               &kp T               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp LBKT            &kp RBKT            &kp BSLH
        // ├─────────────────────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴─────────────────────────────┤
        // |CAPS                              |A                  |S                  |D                  |F                  |G                  |H                  |J                  |K                  |L                  |;                  |'                  |ENTER                                       |
            &kp CAPS                           &kp A               &kp S               &kp D               &kp F               &kp G               &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT             &kp RET
        // ├──────────────────────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴────────────────────────────────────────────┤
        // |SHIFT                                       |Z                  |X                  |C                  |V                  |B                  |N                  |M                  |,                  |.                  |/                  |SHIFT                                                 |
            &kp LSHFT                                    &kp Z               &kp X               &kp C               &kp V               &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
        // ├────────────────────────┬───────────────────┴────┬──────────────┴─────────┬─────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┬────┴───────────────────┼───────────────────┴────┬────────────────────────┬────────────────────────┤
        // |CTRL                    |WIN                     |ALT                     |SPACE                                                                                                                       |ALT                     |WIN                     |CTRL                    |FN                      |
            &kp LCTRL                &kp LGUI                 &lt GAME_RAISE LALT      &kp SPACE                                                                                                                    &kp RALT                 &kp GRAVE                &kp RCTRL                &trans
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    GAME_RAISE {
      bindings = <
        // ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────────────────────────╮
        // |ESC                |1                  |2                  |3                  |4                  |5                  |6                  |7                  |8                  |9                  |0                  |-                  |=                  |BKSP                                   |
            &kp GRAVE           &kp F1              &kp F2             &kp F3               &kp F4              &kp F5              &kp F6              &kp F7              &kp F8              &kp F9              &kp F10             &kp F11             &kp F12             &kp DEL
        // ├───────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────────────────────────┤
        // |TAB                          |Q                  |W                  |E                  |R                  |T                  |Y                  |U                  |I                  |O                  |P                  |[                  |]                  |\                            |
            &kp TAB                       &kp Q               &kp UP              &kp RET             &kp R               &kp T               &kp Y               &kp U               &kp I               &kp O               &kp P               &kp LBKT            &kp RBKT            &kp BSLH
        // ├─────────────────────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴─────────────────────────────┤
        // |CAPS                              |A                  |S                  |D                  |F                  |G                  |H                  |J                  |K                  |L                  |;                  |'                  |ENTER                                       |
            &kp CAPS                           &kp LEFT            &kp DOWN            &kp RIGHT           &kp F               &kp G               &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT             &kp RET
        // ├──────────────────────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴────────────────────────────────────────────┤
        // |SHIFT                                       |Z                  |X                  |C                  |V                  |B                  |N                  |M                  |,                  |.                  |/                  |SHIFT                                                 |
            &kp LSHFT                                    &kp Z               &kp X               &kp C               &kp V               &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
        // ├────────────────────────┬───────────────────┴────┬──────────────┴─────────┬─────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┬────┴───────────────────┼───────────────────┴────┬────────────────────────┬────────────────────────┤
        // |CTRL                    |WIN                     |ALT                     |SPACE                                                                                                                       |ALT                     |WIN                     |CTRL                    |FN                      |
            &kp LCTRL                &kp LGUI                 &lt GAME_RAISE LALT      &kp SPACE                                                                                                                    &kp RALT                 &kp GRAVE                &kp RCTRL                &trans
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    LOCK {
      bindings = <
        // ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────────────────────────╮
        // |ESC                |1                  |2                  |3                  |4                  |5                  |6                  |7                  |8                  |9                  |0                  |-                  |=                  |BKSP                                   |
            &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
        // ├───────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────────────────────────┤
        // |TAB                          |Q                  |W                  |E                  |R                  |T                  |Y                  |U                  |I                  |O                  |P                  |[                  |]                  |\                            |
            &none                         &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
        // ├─────────────────────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴─────────────────────────────┤
        // |CAPS                              |A                  |S                  |D                  |F                  |G                  |H                  |J                  |K                  |L                  |;                  |'                  |ENTER                                       |
            &none                              &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none              
        // ├──────────────────────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴────────────────────────────────────────────┤
        // |SHIFT                                       |Z                  |X                  |C                  |V                  |B                  |N                  |M                  |,                  |.                  |/                  |SHIFT                                                 |
            &none                                        &none               &none               &none               &none               &none               &none               &none               &none               &none               &none               &none
        // ├────────────────────────┬───────────────────┴────┬──────────────┴─────────┬─────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┬────┴───────────────────┼───────────────────┴────┬────────────────────────┬────────────────────────┤
        // |CTRL                    |WIN                     |ALT                     |SPACE                                                                                                                       |ALT                     |WIN                     |CTRL                    |FN                      |
            &none                    &lock_td                    &none                    &none                                                                                                                     &none                    &none                    &none                    &none                    
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    MISC {
      bindings = <
        // ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────────────────────────╮
        // |ESC                |1                  |2                  |3                  |4                  |5                  |6                  |7                  |8                  |9                  |0                  |-                  |=                  |BKSP                                   |
            &kp ESC             &to DEFAULT         &to GAME            &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans
        // ├───────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────────────────────────┤
        // |TAB                          |Q                  |W                  |E                  |R                  |T                  |Y                  |U                  |I                  |O                  |P                  |[                  |]                  |\                            |
            &clear_bt_td                  &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4        &bt BT_SEL 5        &trans              &trans              &trans              &trans              &trans              &trans              &trans
        // ├─────────────────────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴────┬──────────────┴─────────────────────────────┤
        // |CAPS                              |A                  |S                  |D                  |F                  |G                  |H                  |J                  |K                  |L                  |;                  |'                  |ENTER                                       |
            &trans                             &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans              &trans
        // ├──────────────────────────────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴─────────┬─────────┴────────────────────────────────────────────┤
        // |SHIFT                                       |Z                  |X                  |C                  |V                  |B                  |N                  |M                  |,                  |.                  |/                  |SHIFT                                                 |
            &trans                                       &trans              &trans              &trans              &trans              &trans              &trans              &kp C_MUTE          &trans              &trans              &kp C_VOL_UP        &trans
        // ├────────────────────────┬───────────────────┴────┬──────────────┴─────────┬─────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────┬────┴───────────────────┼───────────────────┴────┬────────────────────────┬────────────────────────┤
        // |CTRL                    |WIN                     |ALT                     |SPACE                                                                                                                       |ALT                     |WIN                     |CTRL                    |FN                      |
            &bootload_td             &lock_td                 &sys_reset               &trans                                                                                                                       &trans                   &kp C_VOL_DN             &trans                   &trans
        // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

  }; // keymap { ...
};
