# Put configuration options here
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_IDLE_TIMEOUT=3000
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
