# Put configuration options here
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_PM_SOFT_OFF=y
# CONFIG_ZMK_IDLE_TIMEOUT=3000
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
